# staffa-mobile

./: .firebaserc  App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/staffaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
app/context/: AppProvider.js
app/customViews/: LeftDrawer.js  ProgressView.js
app/customViews/dialog/: CustomDialog.js  CustomDialogImagePicker.js  CustomDialogList.js
app/network/: ApiService.js
app/screens/: SplashScreen.js
app/screens/auth/signin/: AddAddressScreen.js  BeginVerificationScreen.js  BioScreen.js  CertificateScreen.js  DBSScreen.js  EmploymentContractScreen.js  ForgotPasswordScreen.js  InfoSharingScreen.js  LoginScreen.js  NotificationSettingsScreen.js  PrivacyScreen.js  QualificationListScreenLogin.js  ReferencesListScreenLogin.js  ReferencesScreen.js  SkillsScreen.js  SuccessScreen.js  TermsConditionScreen.js  (+2 more)
app/screens/dashboard/: BidScreen.js  HomeScreen.js
app/utils/header/: scale.js  styles.js
app/utils/res/: Colors.js  Strings.js  Styles.js
functions/: index.js  package-lock.json  package.json
functions/payments/: stripeApis.js
functions/shifts/: shifts.js
ios/: GoogleService-Info.plist  Podfile
ios/StaffaApp/: AppDelegate.m  Info.plist
ios/StaffaApp.xcodeproj/: project.pbxproj
ios/StaffaApp.xcworkspace/: contents.xcworkspacedata
ios/StaffaApp/Base.lproj/: LaunchScreen.xib
ios/StaffaAppTests/: Info.plist  StaffaAppTests.m
(+31 files in other folders)
